#server.port=8080


#spring.datasource.name=
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Jan172023@#F1ntech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#spring.web.resources.static-locations=/static

#spring.security.user.name=arg
#spring.security.user.password=arg


#logging.level.org.springframework=DEBUG
